logging.level.web = INFO
server.error.include-stacktrace = always
server.port = 8080
host.public_ip = ${PUBLIC_IP}
mqtt.broker.port = 1883
mqtt.broker.ip = 127.0.0.1
camera.ip = ${CAMERA_IP}
camera.port = ${CAMERA_PORT}
