logging.level.web = INFO
server.error.include-stacktrace = always
server.port = 8080
host.public_ip = ${PUBLIC_IP}
mqtt.broker.port = 1883
mqtt.broker.ip = 192.168.203.18
camera.ip = localhost
camera.port = 8888
