logging.level.web = WARN
server.error.include-stacktrace = never
server.port = 80
host.public_ip = ${PUBLIC_IP}
mqtt.broker.port = ${BROKER_PORT}
mqtt.broker.ip = ${BROKER_IP}
camera.port = ${CAMERA_PORT}
camera.ip = ${CAMERA_IP}
